# DayNight12

./: README.md
code/DayNight12/: DayNight12.sln
code/DayNight12/DayNight12.Desktop/: App.xaml  App.xaml.cs  DayNight12.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  TimeHelper.cs
code/DayNight12/DayNight12.Desktop/Language/: ArabicEgypt.cs  EnglishUS.cs  ILanguage.cs  LanguageHelper.cs
code/DayNight12/DayNight12.Desktop/Properties/: Settings.Designer.cs  Settings.settings
